<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mike's Portfolio</title>
        <link rel="stylesheet" href="./Style/reset.css">
        <link rel="stylesheet" href="./Style/style.css">
    </head>
    <body>
        <header>
            <figure class="my-photo-container">
                <!-- Image of Me Goes Here -->
                <img  id="my-photo-image" src="./Images/myphoto.jpg" alt="Photo of Mike">
            </figure>
            <h1>Mike Sanders - Portfolio</h1>
            <nav>
                <ul>                   
                    <li> 
                        <a href="#about-me-title">About Me</a> 
                    </li>
                    <li>
                        <a href="#my-work-title"> Work</a>
                    </li>
                    <li>
                        <a href="#contact-me-title">Contact Me</a>
                    </li>
                    <li> <a href ="">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- Sub Title Heading to break up the header from the main -->
            <section class="sub-title">
                <!-- Fun lightsaber that can be toggled -->
                <div class="lightsaber">
                    <label><input type="checkbox" check></label>
                </div>
                <!-- Star Wars Quote -->
                <h2 id="sub-title-heading">May the force be with you!</h2>
            </section>

            <!-- About me section -->
            <section class="about-me">
                <h2 id = "about-me-title">About Me</h2>
                <article id = "about-me-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos in deleniti voluptatum natus corporis doloribus? Assumenda quam iure aut laboriosam voluptatum est! Accusamus aspernatur id obcaecati rerum eaque deserunt quia!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorem ex, esse mollitia minus sapiente consequuntur error libero dicta perspiciatis alias sit, voluptatem doloremque, praesentium numquam maxime commodi excepturi debitis?</p>
                </article>
            </section>
            <!-- My work section displaying my different projects -->
            <section class="my-work">
                <h2 id="my-work-title">Work</h2>
                <article id ="my-work-images">
                    <div class="first-project">
                        <figure class="card">
                            <h3>E-Comerce Site</h3>
                            <!-- Takes the user to a cool ecommerce site -->
                            <a href="https://www.amazon.com/">
                                <img src="./Images/ECommerce.jpg" alt="e-commerce site photo" <a href="">
                            </a>
                            <caption>E-Commerce site designed to perfection.</caption>
        
                        </figure>
                    </div>
                    <div class="other-projects">
                        
                        <figure class="card">
                            <h3>Password Generator</h3>
                            <!-- Link takes user to a password generator -->
                            <a href="https://passwordsgenerator.net/">
                                <img src="./Images/Password-Generator.jpg" alt="password generator">
                            </a>
                            <caption>Password to keep your digital property safe.</caption>
                        </figure>
                        <figure class="card">
                            <h3>Day Planner</h3>
                            <a href="https://calendar.google.com/">
                                <img src="./Images/DayPlanner.jpeg" alt="Day Planner">
                            </a>
                            <caption>Stay on time with this digital day planner.</caption>
                        </figure>
                        <figure class="card">
                            <h3>Weather Dashboard</h3>
                            <a href="https://www.wunderground.com/">
                                <img src="./Images/Weather-Dashboard.png" alt="Weather Dashboard">
                            </a>
                            <caption>Is it raining? Now you'll know!</caption>
                        </figure>
                        <figure class="card">
                            <h3>Sweet Calculator</h3>
                            <a href="https://www.thecalculatorsite.com/">
                                <img src="./Images/Cool-Calculator.jpg" alt="Sweet Calculator">
                            </a>
                            <caption>Let's get down to calculating stuff!</caption>
                        </figure>
                    </div>
                </article>
            </section>

            <!-- Contact me section -->
            <section class="contact-me">
                <h2 id="contact-me-title">Contact Me</h2>
                <ul>
                    <li>Phone</li>
                    <li><a href="mailto:mike@mikecsanders.com">mike@mikcsanders.com</a></li>
                    <li> <a href="https://github.com/Mike-C-Sanders">GitHub</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy Mike Sanders 2022</p>
        </footer>

    </body>
</html>